<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    
    .con {
        border: 2px solid black;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 25, 0.9), rgba(0, 0, 25, 0.9)), url(./flower.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        position: relative;
        /* background-position: center;
        background-size: cover; */
    }
    
    .con h1 {
        z-index: 2;
    }
    
    #focus {
        position: absolute;
        height: 280px;
        width: 280px;
        background-image: url(./flower.jpg);
        z-index: 1;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
</style>

<body>
    <div class="con">
        <h1>Focus</h1>
        <div id="focus"></div>


    </div>
    <script>
        var focus = document.getElementById('focus')

        document.onmousemove = function() {
            var x = event.pageX
            var y = event.pageY
            focushalfwidth = focus.offsetWidth / 2
            focus.style.top = y - focushalfwidth + 'px';
            // focus.style.bottom = y - focushalfwidth + 'px';
            focus.style.left = x - focushalfwidth + 'px';
            // focus.style.right = x - focushalfwidth + 'px';

        }
    </script>
</body>

</html>